{
  "name": "diskstatus",
  "version": "0.2.0",
  "explain": "",
  "author": {
    "name": "Yoshitaka Sakamoto",
    "url": "http://github.com/ystskm",
    "email": "sakamoto@startup-cloud.co.jp"
  },
  "contributors": [ ],
  "description": "Simple diskstatus reader via command line. countermeasure for CWE-77, v0.2.0",
  "dependencies": {
    "supertimer": "*"
  },
  "devDependencies": {
    "foonyah-ci": "*"
  },
  "keywords": ["util","disk", "management", "automation"],
  "main": "./index.js",
  "repository": {
    "url": "http://github.com/ystskm/diskstatus",
    "type": "git"
  },
  "licenses": [{
      "type": "MIT",
      "url": "https://github.com/ystskm/diskstatus/blob/master/LICENSE"
  }],
  "scripts": {
    "test": "node test/_runner.js"
  }
}
